<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>添加商品</h2>
    <form action="/product/reg" method="post">
        所属型号家族编号: <input type="text" name="family_id" id=""><br>
        标题: <input type="text" name="title" id=""><br>
        价格: <input type="text" name="price" id=""><br>
        服务承诺: <input type="text" name="promise" id=""><br>
        规格/颜色: <input type="text" name="spec" id=""><br>
        商品名称: <input type="text" name="name" id=""><br>
        上架时间: <input type="text" name="shelf_time" id=""><br>
        已售出的数量: <input type="text" name="sold_count" id=""><br>
        是否在售: <input type="text" name="is_onsale" id=""><br>
        <input type="submit" value="提交">
    </form>
</body>

</html>